# service-cms-es

./: README.md  pom.xml
src/main/java/com/bit/: ServiceCmsApplication.java
src/main/java/com/bit/common/: Const.java
src/main/java/com/bit/common/cmsenum/: cmsEnum.java
src/main/java/com/bit/common/config/: FastDFSConfig.java  RedisConfig.java
src/main/java/com/bit/common/core/: ConnectionPool.java
src/main/java/com/bit/filter/: TokenFilter.java
src/main/java/com/bit/module/manager/bean/: AdminLogin.java  PortalCategory.java  PortalContent.java  PortalNavigation.java  PortalResource.java  PortalRole.java  PortalRoleRelResource.java  PortalRoleRelUser.java  PortalStation.java  PortalUser.java  VideoFile.java
src/main/java/com/bit/module/manager/controller/: AdminController.java  DictController.java  FileController.java  PortalContentController.java  PortalResourceController.java  PortalSearch.java  PortalStationController.java
src/main/java/com/bit/module/manager/dao/: CommonUntilDao.java  DictDao.java  FileInfoDao.java  PortalCategoryDao.java  PortalContentDao.java  PortalContentEsDao.java  PortalNavigationDao.java  PortalOaLeaderDao.java  PortalPbLeaderDao.java  PortalResourceDao.java  PortalUserDao.java  ProtalPbOrgDao.java  ServiceTypeDao.java
src/main/java/com/bit/module/manager/service/: AdminLoginService.java  DictService.java  FileService.java  OperationLogService.java  PortalCategoryService.java  PortalContentService.java  PortalNavigationService.java  PortalOaLeaderService.java  PortalResourceService.java  PortalSearchService.java  PortalStationService.java  ProtalPbOrgService.java  ServiceTypeService.java  VideoService.java
src/main/java/com/bit/module/manager/service/Impl/: AdminLoginServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  PortalCategoryServiceImpl.java  PortalContentServiceImpl.java  PortalNavigationServiceImpl.java  PortalOaLeaderServiceImpl.java  PortalPbLeaderServiceImpl.java  PortalResourceServiceImpl.java  PortalSearchServiceImpl.java  PortalStationServiceImpl.java  ProtalPbOrgServiceImpl.java  ServiceTypeServiceImpl.java  VideoMergeService.java  VideoServiceImpl.java
src/main/java/com/bit/module/manager/vo/: OperationLogVO.java  PortalCategoryVO.java  PortalContentVO.java  PortalNavigationParamsVO.java  PortalNavigationVO.java  PortalOaLeaderVO.java  PortalPbLeaderVO.java  PortalRoleVo.java  PortalStationVO.java  ProtalPbOrgVO.java  ServiceTypeVO.java
src/main/java/com/bit/module/website/controller/: PageDisplayController.java  SpecialPageDisplayController.java
src/main/java/com/bit/module/website/dao/: SpecialPageDisplayDao.java
src/main/java/com/bit/module/website/service/: PageDisplayService.java  SpecialPageDisplayService.java
src/main/java/com/bit/util/: CommonUntil.java  FastDFSClient.java  FileUtil.java  MongoUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis-mapper/: DictMapper.xml  FileInfoDao.xml  PageDisplayMapper.xml  PortalContentMapper.xml  PortalNavigationMapper.xml  PortalResourceMapper.xml  PortalStationMapper.xml  PortalUserMapper.xml
